[img]https://i.ibb.co/TMrcJMrf/image.png[/img]

[quote]
[b]Glorp UI[/b] intends to update, fix and improve the User Interface of [b]Europa Universalis V[/b]. Its as shrimple as that.

[b]Have a suggestion? Recommend it down below![/b]

[h3] Customizable [/h3]
Customize your experience using the in game Glorp UI Customization Menu!

[h3] Implemented Changes [/h3]
[list]
[*] [b]Colour Coded Icons[/b] - For intuitive navigation and a nice visual flair
[*] [b]Replaced the Leader Portrait[/b] - More space for your beautiful flag! Navigate to your dynasty/ruler via the Coat of Arms!
[*] [b]Improved Tech Tree[/b] - A compact Tech Tree. Zoom out and see the whole tree at a glance!
[*] [b]Larger Icons[/b] - Alert Banner and Outliner Category icons are larger
[*] [b]Actual Army Sizes[/b] - See a countries actual Regular & Levy sizes, not an arbitrary 'power value'
[*] [b]Zoom To Location[/b] - Pan to the location of a [b]Country's Capital[/b], an [b]Army's Location[/b], a [b]Selected Location[/b], or the [b]Capital of an International Organization[/b]!
[*] [b]View Great Powers List[/b] - Click your country's rank banner to open the great powers list
[*] [b]Visible Character Ages[/b] - Added the character's age to the Social>People>Characters menu
[/list]

[h3] Special Thanks [/h3]
[list]
[*] [b]Mazutaki[/b] - Help with the Country Army Sizes and Tech Tree!
[*] [b]Sol_InvictusXLII[/b] - For creating the Minesweeper Mod, which was a very useful learning tool!
[*] [b]You[/b] - For downloading
[/list]
[/quote]

[img]https://i.ibb.co/7x1241bq/image.png[/img]

[img]https://i.ibb.co/SDH11h1C/Glorp.png[/img]